.about__description {
    margin-left: 12.7rem;

    p {
        color: $add-light-color;
        font-size: 1.8rem;
        font-weight: 300;
        margin-bottom: 2.5rem;
    }

    :last-child {
        margin-bottom: 6.8rem;
    }
}

main {
    background-color: $bg-color;
    width: 100%;
}

.about {
    padding-top: 13rem;
    padding-bottom: 10.3rem;
    display: flex;
    width: 112.3rem;
    margin: 0 auto;
    justify-content: space-between;
    height: 42.7rem;

    img {
        width: 44.7rem;
        height: 100%;
    }
}

.description__num {
    display: flex;

}

.num__div {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.num__p {
    font-size: 6.4rem;
}

.benefits {

    z-index: 20;
    background-color: $bg-color2;
    width: 100%;

    padding: 0 auto;
    padding-bottom: 12rem;

    .container {
        width: 98 * $max-width / 100;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 3.5rem;

    }
}

.benefits__description {
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: center;
}

.benefits__blok {
    display: flex;
    flex-direction: column;
    height: 20.1rem;
    border-radius: 1rem;
    color: $main-dark-color;
    background-color: $main-gray-color;




}

.benefit__banner {
    font-size: 3.6rem;
    font-weight: 500;
    text-transform: uppercase;
    margin: 3.5rem 2rem 2rem 2.5rem;
}

.benefit__rubric {
    margin-left: 5rem;
    padding-left: 2rem;
    margin-top: 0;
    max-width: 30rem;
    font-size: 1.8rem;
    font-weight: 400;
    border-left: 2px $border-color solid;
}

.work {
    height: 66.2rem;
    width: 100%;
    background-color: $main-gray-color;
    display: flex;

    h2 {
        color: $bg-color;
        text-align: right;
        font-weight: 300;
    }


}

.work__img {
    width: 40%;
    max-width: 60.85rem;
    height: 100%;

}

.work__text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-right: 12.1rem;
    grid-column-gap: auto;
    grid-row-gap: 5rem;

    h2 {
        grid-column-start: 1;
        grid-column-end: 3;
        margin-top: 10.5rem;
    }
}

.work__blok {
    display: grid;
    grid-template-columns: 3.5rem 1fr;
    grid-auto-rows: minmax(4.4rem, 4.7rem);
    max-width: 43rem;
    line-height: 2.2rem;

    img {
        width: 3rem;
    }
}

.work__banner {
    font-size: 3.6rem;
    color: $border-color;
}

.work__rubric {
    color: $main-dark-color;
    font-size: 1.8rem;
    font-weight: 300;

    grid-column-start: 2;
    grid-column-end: 3;
}

.examples {
    width: 100%;
    background-color: $bg-color2;
    padding-top: 11.2rem;
    padding-bottom: 14.2rem;

    h2 {
        font-size: 7.2rem;
        font-weight: 500;
        line-height: 85px;
        color: $main-gray-color;
        text-align: center;
    }
}

.slider {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 90%;


}

.slider__hover {
    &:hover {
        filter: brightness(150%);
        cursor: pointer;
        transition: $main-animation;
    }

    &:not( :hover) {
        transition: $main-animation;
    }
}

.stages {
    width: 100%;
    background: $bg-color url(../images/stages.png) scroll;
}

.stages__description {
    font-weight: 300;
    font-size: 2.6rem;
    line-height: 32px;
    color: $main-light-color;
}